spring.application.name=ms-job
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.hibernate.ddl-auto=update
server.port=8100
